<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTURES</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
          <h3>Elias <span>Gallery</span></h3>
        </div>
        <div class="box">
          
          <div class="dream">
            <video controls>
              <source src="./img/Gallery/vid-14.mp4" type="video/mp4">
           </video>
            <img src="./img/bio-bg1.jpg">
            
            <video controls>
              <source src="./img/Gallery/vid-11.mp4" type="video/mp4">
           </video>
             <video controls>
                <source src="./img/Gallery/vid-5.mp4" type="video/mp4">
             </video>
             <video controls>
              <source src="./img/vid-1.mp4" type="video/mp4">
           </video>
           <video controls>
            <source src="./img/Gallery/vid-7.mp4" type="video/mp4">
         </video>             
                
          </div>
    
            <div class="dream">
              <video controls>
                <source src="./img/Gallery/vid-12.mp4" type="video/mp4">
             </video>
             <video controls>
              <source src="./img/Gallery/vid-15.mp4" type="video/mp4">
           </video>
              <video controls>
                <source src="./img/Gallery/vid-4.mp4" type="video/mp4">
             </video>
            <img src="./img/Gallery/img-1.jpg">
            <img src="./img/Gallery/img-3.jpg">
            <img src="./img/events-0.jpg">
         <video controls>
          <source src="./img/Gallery/vid-6.mp4" type="video/mp4">
       </video>
       <img src="./img/drum-bg.jpg">
       
                
          </div>
    
            <div class="dream">
              <video controls>
                <source src="./img/Gallery/vid-13.mp4" type="video/mp4">
             </video>
            <img src="./img/Gallery/img-2.jpg">
            <video controls>
              <source src="./img/Gallery/vid-8.mp4" type="video/mp4">
           </video>
           
         <video controls>
          <source src="./img/Gallery/vid-10.mp4" type="video/mp4">
       </video>
       
     
                
                
                
          </div>
    
    
    
    
        </div>
        <div class="ctn">
          <a href="./index.html#home">Home</a>
        </div>
    
    
    
    
    
      </div>
    
</body>
</html>
